HOW TO INASTALL

1. Install the  industrykidz material pack v1.lib4d  file into your Latest Cinema 4D install folder under library/browser... \

Thats it they should shop up on your Content Browser. Enjoy

Don't Forget to Follow and Fav+

For More resources,psds,flyers,styles please visit my Graphicriver page
at 

www.industrykidz.com/shop

also make sure to follow me on.

https://www.facebook.com/industrykidz
https://twitter.com/IndustryStudios
http://dribbble.com/industrykidz
http://industrykidz.deviantart.com/
http://www.behance.net/industrykidz
