<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>HDRi Studio GENERATOR Video Training</title>
	<style>
		* { margin: 0; padding: 0;}
		body { background: #EEE; color: #333; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; text-shadow: 1px 1px #FFF;}
		h1 { font-size: 30px; margin-bottom: 4px; }
		h2 { font-size: 19px; margin-top: 18px; margin-bottom: 5px; }
		h3 { font-size: 18px; margin-top: 15px; margin-bottom: 15px; }
		p {
	font-size: 14px;
	line-height: 22px;
}
.paragraph {
	clip: rect(auto,auto,auto,auto);
	padding-left: 15px;
}
		a {
	color: #39F;
	text-decoration: none;
	margin-left: 15px;
	font-weight: bold;
} 
a.nan {
	margin-left: 15px;
	color: #333;
	text-decoration: none;
} 
		a:hover {
	color: #FF802B;
	text-decoration: underline;
} 
		#wrapper {
	margin: 0 auto;
	margin-top: 60px;
	width: 650px;
}
#orange {
	width: 665px;
	margin-top: 15px;
	margin-bottom: 10px;
	text-align:center;
	border-radius: 4px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	font-size: 20px;
	text-shadow: 0px 0px;
	color: #FFF;
	background-color: #FF802B;
	margin-right: auto;
	margin-left: auto;
	padding-top: 0px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 0px;
}
		#footer { margin: 0 auto; width: 500px; text-align: center; font-size: 13px; margin-top: 25px; border-top: 1px solid #CCC; padding-top: 18px;}
		#footer a { margin-left: 0px;}
	</style>
</head>
<body>
	
	<div id="wrapper">
	
<h1>HDRi Studio GENERATOR Tool	  </h1>
<h1 itemprop="name">Complete Solution!</h1>
<div id="orange"></div>
	  <p>&nbsp;</p>
	  <p><a href="http://www.mustaphafersaoui.fr/hdri-studio-generator/"><img src="icon/save your time.png" width="635" height="99"></a></p>
	  <p>&nbsp;</p>
	  <div id="stcpDiv">
	    <p><strong>What is it?</strong><br>
        <span class="paragraph">A useful tool that allows you to generate your own studio HDR images.</span></p>
	    <p><span class="paragraph">Quickly generate your HDRI studio with realistic lights  directly in Cinema 4D.</span></p>
	    <p><span class="paragraph">        Studio Accessoires (Customizable) Included.</span></p>
	    <p><em>.</em></p>
	    <p><strong>What it’s NOT.</strong><br>
        <span class="paragraph">This is not a plugin. These tools work seamlessly with Cinema 4D. Just   add the HDRi Studio</span></p>
	    <p><span class="paragraph">Generator </span>to your scene and all the controls are   there to Create your  own Studio HDRI.</p>
	    <p><a href="http://www.mustaphafersaoui.fr/hdri-studio-generator/">Learn more</a></p>
	    <p>&nbsp;</p>
        <div class="nan" id="footer"></div>

	    <p><strong>Like Us on:</strong></p>
	  </div>
	  <table border="0" cellpadding="0" cellspacing="0">
	    <tr>
	      <td><a href="https://www.facebook.com/fersaoui.mustapha" target="_blank"><img src="icon/facebook.png" width="64" height="64"></a></td>
	      <td><a href="http://www.twitter.com/" target="_blank"><img src="icon/twitter.png" width="64" height="64"></a></td>
	      <td><a href="http://www.youtube.com/user/fersaoui" target="_blank"><img src="icon/youtube.png" width="64" height="64"></a></td>
	      <td><a href="https://vimeo.com/mustaphafersaoui" target="_blank"><img src="icon/vimeo.png" width="64" height="64"></a></td>
        </tr>
      </table>
</div>
<div class="nan" id="footer">Copyright &copy; 2013 Mustapha FERSAOUI - <a href="http://www.mustaphafersaoui.fr" class="nan">mustaphafersaoui.fr</a> <br>
</div>

</body>
</html>
