

WWW.RAPTOR4D.COM


HOW TO INASTALL

1. Install the  Raptor4d pack v1.lib4d  file into your Latest Cinema 4D install folder under library/browser... \

Thats it they should shop up on your Content Browser. Enjoy

Don't Forget to Follow and Fav+



For More resources,psds,flyers,styles please visit 

www.sickflyers.com





also make sure to follow me on.

https://www.facebook.com/industrykidz
https://twitter.com/IndustryStudios
http://dribbble.com/industrykidz
http://industrykidz.deviantart.com/
http://www.behance.net/industrykidz

WWW.RAPTOR4D.COM